<?xml version='1.0' encoding='UTF-8' ?>
<schemas xmlns='http://xml.netbeans.org/schema/JAXBWizConfig' destdir='build/generated-sources/jaxb' projectName='WebServiceScrabble' version='1.0'>
	<schema type='-xmlschema' package='' name='ScrabbleJaxb'>
		<xjc-options>
		</xjc-options>
		<schema-sources>
			<schema-source location='src/conf/xml-resources/jaxb/ScrabbleJaxb/scrabble.xsd' origLocation='C:\scrabble.xsd'/>
		</schema-sources>
		<bindings>
		</bindings>
		<catalog/>
	</schema>
	<schema type='-xmlschema' package='' name='Scrabble'>
		<xjc-options>
		</xjc-options>
		<schema-sources>
			<schema-source location='src/conf/xml-resources/jaxb/Scrabble/scrabble.xsd' origLocation='src/conf/xml-resources/jaxb/ScrabbleJaxb/scrabble.xsd'/>
		</schema-sources>
		<bindings>
		</bindings>
		<catalog/>
	</schema>
	<schema type='-xmlschema' package='' name='scrabble'>
		<xjc-options>
		</xjc-options>
		<schema-sources>
			<schema-source location='src/conf/xml-resources/jaxb/Scrabble/scrabble.xsd' origLocation='../../../Users/Edi/Documents/לימודים/שנה ד/סמסטר א/java/תרגילים/XML and XSD v1.1/XML and XSD v1.1/scrabble.xsd'/>
		</schema-sources>
		<bindings>
		</bindings>
		<catalog/>
	</schema>
</schemas>
